#!/bin/bash
#SBATCH --job-name=JJJ
#SBATCH --nodes=1			#minimun number of nodes
#SBATCH --ntasks=1			#MPI rank
#SBATCH --ntasks-per-node=1		#tasks per node
#SBATCH --ntasks-per-socket=1		#ntasks performed on each socket
#SBATCH --propagate=MEMLOCK
#SBATCH --distribution=cyclic:cyclic
#SBATCH --time=30-00:00:00
#SBATCH --cpus-per-task=16		#OMP threads
#SBATCH --mem=64gb
#SBATCH --output=JJJ.txt
#SBATCH --partition=hpg-milan,hpg-default

bad_quota() {
  echo "bad quota in md_start"
}

run_cfour(){
    XC4
}

#parallel notes
#hpg2-compute nodes have 2 sockets with 16 cores each, generally 440 GB disk
#hpg1-compute nodes have 4 sockets with 16 cores each, generally 900 GB disk


#write output
echo ""
echo "Calculation started on $(date)"
echo "Running on $SLURM_JOB_NUM_NODES nodes with $SLURM_NTASKS mpi tasks, each with $SLURM_CPUS_PER_TASK OMP cores/task."

#set directory paths
NAME=JJJ
WORKDIR=$PWD
CFOURDIR=/home/james.thorpe/bin/cfour18-git/bin
MRCCDIR=/home/james.thorpe/bin/mrcc-Apr_12_2021
BASISDIR=$WORKDIR
PATH="$MRCCDIR:$CFOURDIR:$PATH"
#TMPDIR=/red/johnstanton/james.thorpe/scr/$NAME
TMPDIR=$SLURM_TMPDIR

DISKQUOTA="500G"
SLEEPTIME=60

echo "Using executables in..."
which xcfour

#Check the node we are working on 
if [[ "$TMPDIR" != "$SLURM_TMPDIR" ]]; then 
  mkdir -p $TMPDIR
  lfs setstripe -S 0 -c 8 -i -1 $TMPDIR
fi

cd $TMPDIR && rm * > /dev/null 2>&1

#Copy data
cp $BASISDIR/GENBAS GENBAS
cp $WORKDIR/zmat.xxxxx ZMAT

#run cfour
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export MKL_NUM_THREADS=$SLURM_CPUS_PER_TASK

source /home/james.thorpe/bin/mind_disk/bash/mind_disk.sh; trap md_kill EXIT
md_start $DISKQUOTA bad_quota
md_exec run_cfour $SLEEPTIME 

if [ "$TMPDIR" != "$SLURM_TMPDIR" ]; then
  cd ..
  rm -rf $TMPDIR
else 
  rm $TMPDIR/*
fi 

